<view class="ui-container">
    <view class="avatar-box">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="avatar" src="{{avatarUrl}}"></image>
        </button>
    </view>
    <view class="avatar-nick">
        <view>
            <input type="nickname" class="weui-input" placeholder="请输入昵称" bind:change="onChooseNickname"
                   value="{{nickname}}"/>
        </view>

    </view>

    <view class="white-box">
        <button class="row" style="width: 100%;" bindtap="goToPersonalInfo">
            <view class="left">
                <van-icon name="contact" color="#FFC107" size="24"/>
                <text class="text">个人信息 </text>
            </view>
            <view class="right">
                <van-icon name="arrow" size="16"/>
            </view>
        </button>
        <button class="row" style="width: 100%;" bindtap="onClickShow">
            <view class="left">
                <van-icon name="enlarge" color="#FFC107" size="24"/>
                <text class="text">关注公众号 </text>
            </view>
            <view class="right">
                <van-icon name="arrow" size="16"/>
            </view>
        </button>
        <button class="row" style="width: 100%;" bindtap="goToAboutUs">
            <view class="left">
                <van-icon name="info-o" color="#FFC107" size="24"/>
                <text class="text">关于我们 </text>
            </view>
            <view class="right">
                <van-icon name="arrow" size="16"/>
            </view>
        </button>
        <van-dialog
            id="van-dialog"
            use-slot
            title="长按识别二维码关注"
            show="{{ show }}"
            bind:close="onClose"
            showConfirmButton="false"
        >
            <view class="qrcode-container">
                <image 
                    class="qrcode-image" 
                    src="{{qrcodeImage}}?v={{timestamp}}" 
                    mode="scaleToFill"
                    show-menu-by-longpress="{{true}}"
                    binderror="onImageError"
                    bindload="onImageLoad"
                />
            </view>
        </van-dialog>

    </view>

</view>
<view class="flex-bar fixed-bottom my-4">
    <view class="flex-sub pl-3">
        <view wx:if="{{!isLogin}}" class="text-xl">
            <van-button round color="linear-gradient(to right, #FFEB3B, #FFC107)" custom-style="color:#333;font-weight:bold;" bindtap="setLogin" block>
                <view class="login-button-content">
                    <van-icon name="user-circle-o" size="20px" />
                    <text style="margin-left:8px;">点击登录</text>
                </view>
            </van-button>
        </view>
        <view wx:if="{{isLogin}}" class="text-xl">
            <van-button round color="linear-gradient(to right, #FFF59D, #FFC107)" custom-style="color:#333;font-weight:bold;" block>
                <view class="login-button-content">
                    <van-icon name="passed" size="20px" color="#FF8F00" />
                    <text style="margin-left:8px;">已登录</text>
                </view>
            </van-button>
        </view>
    </view>
</view>
<app-privacy></app-privacy>

